txData/ESXLegacy_A5BDC8.base/resources/[scripts]/[jaksam]/jobs_creator/html/menu_translations/en.json (before)
{
    "menu:jobs": "<i class=\"bi bi-briefcase-fill\"></i> Jobs",
    "menu:public_markers": "<i class=\"bi bi-suit-diamond-fill\"></i> Public markers",
    "menu:statistics": "<i class=\"bi bi-bar-chart-fill\"></i> Statistics",
    "menu:settings": "<i class=\"bi bi-gear-fill\"></i> Settings",

    "menu:create_new_job": "Create new job",

    "menu:job_label": "Job label",
    "menu:job_id": "Job ID",
    "menu:ranks": "Ranks",

    "menu:create_new_marker": "Create new marker",

    "menu:marker:id": "ID",
    "menu:marker:label": "Label",
    "menu:marker:type": "Type",
    "menu:marker:x": "X",
    "menu:marker:y": "Y",
    "menu:marker:z": "Z",
    "menu:marker:minimum_grade": "Minimum grade",

    "menu:online_players": "Online players",
    "menu:total_players": "Total players",
    "menu:society_money": "Society money",

    "menu:job:ranks": "<i class=\"bi bi-briefcase-fill\"></i> Ranks",
    "menu:job:markers": "<i class=\"bi bi-suit-diamond-fill\"></i> Markers",
    "menu:job:statistics": "<i class=\"bi bi-bar-chart-fill\"></i> Statistics",
    "menu:job:settings": "<i class=\"bi bi-gear-fill\"></i> Settings",

    "menu:create_new_rank": "Create new rank",

    "menu:rank:id": "ID",
    "menu:rank:label": "Label",
    "menu:rank:name": "Name",
    "menu:rank:grade": "Grade",
    "menu:rank:salary": "Salary",

    "menu:job_settings:whitelisted": "Whitelisted",
    "menu:job_settings:enable_billing": "Enable billing",
    "menu:job_settings:enable_search_players": "Enable rob/search players",
    "menu:job_settings:enable_handcuff_players": "Enable handcuff players",
    "menu:job_settings:enable_lockpick_players": "Enable lockpick cars",
    "menu:job_settings:enable_wash_vehicles": "Enable wash vehicles",
    "menu:job_settings:enable_repair_vehicles": "Enable repair vehicles",
    "menu:job_settings:enable_impound_vehicles": "Enable impound vehicles",
    "menu:job_settings:enable_check_identities": "Enable check identities",
    "menu:job_settings:enable_check_vehicle_owner": "Enable check vehicle owner",
    "menu:job_settings:enable_check_driving_license": "Enable check driving license",
    "menu:job_settings:enable_check_weapon_license": "Enable check weapon license",
    "menu:job_settings:enable_heal": "Enable heal",
    "menu:job_settings:enable_revive": "Enable revive",

    "menu:job_settings:delete_job": "Delete job",
    "menu:job_settings:save_changes": "Save changes",

    "menu:rank_creation:create_rank": "Create rank",
    "menu:rank_creation:label": "Label",
    "menu:rank_creation:name": "Name (id)",
    "menu:rank_creation:grade": "Grade",
    "menu:rank_creation:salary": "Salary",
    "menu:rank_creation:close": "Close",
    "menu:rank_creation:create": "Create",
    
    "menu:rank_edit:edit": "Edit rank",
    "menu:rank_edit:label": "Label",
    "menu:rank_edit:name_id": "Name (id)",
    "menu:rank_edit:grade": "Grade",
    "menu:rank_edit:salary": "Salary",
    "menu:rank_edit:delete": "Delete",
    "menu:rank_edit:close": "Close",
    "menu:rank_edit:save": "Save",

    "menu:delete_dialog:delete": "Delete",
    "menu:delete_dialog:close": "Close",

    "menu:edit_marker:edit_marker": "Edit marker",
    "menu:edit_marker:label": "Label",
    "menu:edit_marker:marker_type": "Marker Type",
    "menu:edit_marker:minimum_grade": "Minimum Grade",
    "menu:edit_marker:specific_grades": "Specific grades",
    "menu:edit_marker:choose_grades": "Choose grades",
    "menu:edit_marker:use_minimum_grade": "Use minimum Grade",
    "menu:edit_marker:use_specific_grades": "Use specific grades",
    "menu:edit_marker:marker_size": "Marker size",
    "menu:edit_marker:scale_x": "Scale X",
    "menu:edit_marker:scale_y": "Scale Y",
    "menu:edit_marker:scale_z": "Scale Z",
    "menu:edit_marker:marker_coordinates": "Marker coordinates",
    "menu:edit_marker:coord_x": "Coord X",
    "menu:edit_marker:coord_y": "Coord Y",
    "menu:edit_marker:coord_z": "Coord Z",
    "menu:edit_marker:current_coords": "Current coords",
    "menu:edit_marker:marker_color": "Marker color",
    "menu:edit_marker:marker_opacity": "Marker opacity",
    "menu:edit_marker:map_blip": "Map blip",
    "menu:edit_marker:blip_sprite": "Sprite",
    "menu:edit_marker:blip_color": "Color",
    "menu:edit_marker:blip_scale": "Scale",
    "menu:edit_marker:standing_npc": "Standing NPC",
    "menu:edit_marker:npc_model": "Model",
    "menu:edit_marker:npc_heading": "Heading",
    "menu:edit_marker:npc_current_heading": "Current heading",
    "menu:edit_marker:object": "Object",
    "menu:edit_marker:object_model": "Model",
    "menu:edit_marker:object_rotation_pitch": "Pitch",
    "menu:edit_marker:object_rotation_roll": "Roll",
    "menu:edit_marker:object_rotation_yaw": "Yaw",

    "menu:grades_dialog:title": "Job grades",

    "menu:edit_marker:temporary_garage:vehicle_spawnpoint": "Vehicle Spawnpoint",
    "menu:edit_marker:temporary_garage:spawnpoint_heading": "Spawnpoint heading",
    "menu:edit_marker:temporary_garage:current_cooords_and_heading": "Current coords and heading",
    "menu:edit_marker:temporary_garage:vehicle_model": "Vehicle Model",
    "menu:edit_marker:temporary_garage:vehicle_name": "Vehicle Name",
    "menu:edit_marker:temporary_garage:vehicle_primary_color": "Primary Color",
    "menu:edit_marker:temporary_garage:vehicle_secondary_color": "Secondary Color",
    "menu:edit_marker:temporary_garage:vehicle_plate": "Plate",
    "menu:edit_marker:temporary_garage:delete": "Delete",
    "menu:edit_marker:temporary_garage:new_vehicle_model": "New vehicle model",
    "menu:edit_marker:temporary_garage:cant_be_empty": "Can't be empty",
    "menu:edit_marker:temporary_garage:add_vehicle": "Add vehicle",

    "menu:edit_marker:boss:can_wash_money": "Can wash money?",
    "menu:edit_marker:boss:return_percentage_after_wash": "Return percentage after wash",
    "menu:edit_marker:boss:add_money_to_society_account": "Add money to society account",
    "menu:edit_marker:boss:can_withdraw_money": "Can withdraw money?",
    "menu:edit_marker:boss:can_deposit_money": "Can deposit money?",
    "menu:edit_marker:boss:can_manage_employees": "Can manage employees?",
    "menu:edit_marker:boss:can_manage_wages": "Can manage wages/grades?",
    "menu:edit_marker:boss:maximum_salary": "Maximum salary",

    "menu:edit_marker:shop:add_to_shop": "Add to shop",
    "menu:edit_marker:shop:item_id": "Item ID",
    "menu:edit_marker:shop:item_price": "Item Price",
    "menu:edit_marker:shop:black_money": "Black money",
    "menu:edit_marker:shop:remove_item": "Remove item",

    "menu:edit_marker:garage_buyable:vehicle_spawnpoint": "Vehicle Spawnpoint",
    "menu:edit_marker:garage_buyable:spawnpoint_heading": "Spawnpoint heading",
    "menu:edit_marker:garage_buyable:current_cooords_and_heading": "Current coords and heading",
    "menu:edit_marker:garage_buyable:new_vehicle_model": "New vehicle model",
    "menu:edit_marker:garage_buyable:add_vehicle": "Add vehicle",
    
    "menu:edit_marker:garage_owned:vehicle_spawnpoint": "Vehicle Spawnpoint",
    "menu:edit_marker:garage_owned:spawnpoint_heading": "Spawnpoint heading",
    "menu:edit_marker:garage_owned:current_cooords_and_heading": "Current coords and heading",

    "menu:edit_marker:crafting_table:create_new_craft": "Create new craft",

    "menu:edit_marker:armory:is_armory_shared": "Is armory shared?",
    "menu:edit_marker:armory:max_ammo_when_take": "Max ammo when take?",
    "menu:edit_marker:armory:delete_armory_content": "Delete armory content",

    "menu:edit_marker:stash:delete_stash_content": "Delete stash content",

    "menu:edit_marker:job_outfit:create_new_outfit": "Create new outfit",

    "menu:edit_marker:teleport:teleport_to": "Teleport to",
    "menu:edit_marker:teleport:current_coords": "Current coords",

    "menu:edit_marker:market:item_id": "Item ID",
    "menu:edit_marker:market:item_min_price": "Item minimum price",
    "menu:edit_marker:market:item_max_price": "Item maximum price",
    "menu:edit_marker:market:black_money": "Black money?",
    "menu:edit_marker:market:time_to_sell": "Time to sell",
    "menu:edit_marker:market:remove": "Remove",
    "menu:edit_marker:market:add_item": "Add item",
    "menu:edit_marker_market:society_percentage": "Percentage that the society will receive",

    "menu:edit_marker:harvest:requires_a_tool": "Requires a tool?",
    "menu:edit_marker:harvest:tool_to_harvest": "Tool to harvest",
    "menu:edit_marker:harvest:lose_on_use": "Lose on use",
    "menu:edit_marker:harvest:quantity_to_lose": "Quantity to lose",
    "menu:edit_marker:harvest:probability_to_lose": "Probability to lose",
    "menu:edit_marker:harvest:disappear_after_use": "Disappear after use",
    "menu:edit_marker:harvest:disappear_seconds": "Disappear seconds",
    "menu:edit_marker:harvest:animations": "Animations",
    "menu:edit_marker:harvest:add_item": "Add item",

    "menu:edit_marker:process:remove_item": "Remove item",
    "menu:edit_marker:process:give_item": "Give item",
    "menu:edit_marker:process:time_to_process": "Time to process",
    "menu:edit_marker:process:animations": "Animations",

    "menu:edit_marker:weapon_upgrader:extended_clip": "Extended Clip",
    "menu:edit_marker:weapon_upgrader:drum_clip": "Drum Clip",
    "menu:edit_marker:weapon_upgrader:flashlight": "Flashlight",
    "menu:edit_marker:weapon_upgrader:suppressor": "Suppressor",
    "menu:edit_marker:weapon_upgrader:scope": "Scope",
    "menu:edit_marker:weapon_upgrader:advanced_scope": "Advanced Scope",
    "menu:edit_marker:weapon_upgrader:grip": "Grip",
    "menu:edit_marker:weapon_upgrader:box_clip": "Box Clip",
    "menu:edit_marker:weapon_upgrader:luxary_finish": "Luxary Finish",
    "menu:edit_marker:weapon_upgrader:default_tint": "Default tint",
    "menu:edit_marker:weapon_upgrader:green_tint": "Green tint",
    "menu:edit_marker:weapon_upgrader:gold_tint": "Gold tint",
    "menu:edit_marker:weapon_upgrader:pink_tint": "Pink tint",
    "menu:edit_marker:weapon_upgrader:army_tint": "Army tint",
    "menu:edit_marker:weapon_upgrader:lspd_tint": "LSPD tint",
    "menu:edit_marker:weapon_upgrader:orange_tint": "Orange tint",
    "menu:edit_marker:weapon_upgrader:platinum_tint": "Platinum tint",

    "menu:edit_marker:job_shop:job_allowed_to_sell": "Job that can put on sale items",
    "menu:edit_marker:job_shop:allowed_job": "Allowed job to sell",
    "menu:edit_marker:job_shop:minimum_grade": "Minimum grade allowed to sell",

    "menu:edit_marker:delete_marker": "Delete marker",
    "menu:edit_marker:close": "Close",
    "menu:edit_marker:save": "Save",

    "menu:input_text:close": "Close",
    "menu:input_text:confirm": "Confirm",

    "menu:notification:notification": "Notification",
    "menu:notification:close": "Close",

    "menu:not_allowed:you_are_not_allowed": "You are not allowed to use this menu",
    "menu:not_allowed:if_you_are_admin": "If you are a server admin, you need to add ACE permission to your server.cfg",

    "menu:animations:animations": "Animations",
    "menu:animations:add_animation": "Add animation",
    "menu:animations:close": "Close",
    "menu:animations:save": "Save",

    "menu:dynamic:create_new_job": "Create new job",
    "menu:dynamic:new_job_label": "New job label:",
    "menu:dynamic:new_job_name": "New job name (id):",

    "menu:dynamic:delete_job_confirm": "Are you sure you want to delete this job?",

    "menu:dynamic:job_markers:create_marker": "Create marker",
    "menu:dynamic:job_markers:label": "Label",
    "menu:dynamic:job_markers:coord_x": "Coord X",
    "menu:dynamic:job_markers:coord_y": "Coord Y",
    "menu:dynamic:job_markers:coord_z": "Coord Z",
    "menu:dynamic:job_markers:current_coords": "Current coords",
    "menu:dynamic:job_markers:min_grade": "Minimum grade",

    "menu:dynamic:public_markers:create_public_marker": "Create public marker",
    "menu:dynamic:public_markers:label": "Label",
    "menu:dynamic:public_markers:coord_x": "Coord X",
    "menu:dynamic:public_markers:coord_y": "Coord Y",
    "menu:dynamic:public_markers:coord_z": "Coord Z",
    "menu:dynamic:public_markers:current_coords": "Current coords",

    "menu:dynamic:harvest:name": "Name (ID)",
    "menu:dynamic:harvest:min_quantity": "Minimum quantity",
    "menu:dynamic:harvest:max_quantity": "Maximum quantity",
    "menu:dynamic:harvest:time_to_harvest": "Time to harvest (seconds)",
    "menu:dynamic:harvest:probabilty": "Probability to find",

    "menu:dynamic:default": "Default",

    "menu:dynamic:animations:animation_dictionary": "Animation dictionary:",
    "menu:dynamic:animations:animation_name": "Animation name:",
    "menu:dynamic:animations:animation_duration": "Animation duration (seconds):",
    "menu:dynamic:animations:scenario_name": "Scenario name",
    "menu:dynamic:animations:scenario_duration": "Scenario duration (seconds):",
    "menu:dynamic:animations:remove": "Remove",

    "menu:dynamic:marker_info:stash": "Stash",
    "menu:dynamic:marker_info:stash_settings": "Stash settings",
    "menu:dynamic:marker_info:armory": "Armory",
    "menu:dynamic:marker_info:armory_settings": "Armory settings",
    "menu:dynamic:marker_info:safe": "Safe",
    "menu:dynamic:marker_info:temporary_garage": "Garage - Temporary vehicles",
    "menu:dynamic:marker_info:temporary_garage_settings": "Garage settings",
    "menu:dynamic:marker_info:garage_buyable": "Garage - Buyable vehicles",
    "menu:dynamic:marker_info:garage_buyable_settings": "Garage settings",
    "menu:dynamic:marker_info:garage_owned": "Owned vehicles",
    "menu:dynamic:marker_info:garage_owned_settings": "Garage settings",
    "menu:dynamic:marker_info:boss": "Boss",
    "menu:dynamic:marker_info:boss_settings": "Boss settings",
    "menu:dynamic:marker_info:wardrobe": "Wardrobe - Player saved outfits",
    "menu:dynamic:marker_info:job_outfit": "Job Outfit",
    "menu:dynamic:marker_info:job_outfit_settings": "Outfits",
    "menu:dynamic:marker_info:shop": "Shop (buy items)",
    "menu:dynamic:marker_info:shop_settings": "Shop items",
    "menu:dynamic:marker_info:market": "Market (sell items)",
    "menu:dynamic:marker_info:market_settings": "Market items",
    "menu:dynamic:marker_info:harvest": "Harvest point",
    "menu:dynamic:marker_info:harvest_settings": "Harvestable items",
    "menu:dynamic:marker_info:process": "Process point",
    "menu:dynamic:marker_info:process_settings": "Processable item",
    "menu:dynamic:marker_info:crafting_table": "Crafting Table",
    "menu:dynamic:marker_info:crafting_table_settings": "Crafting recipes",
    "menu:dynamic:marker_info:teleport": "Teleport point",
    "menu:dynamic:marker_info:teleport_settings": "Teleport settings",
    "menu:dynamic:marker_info:weapon_upgrader": "Weapon Upgrader",
    "menu:dynamic:marker_info:weapon_upgrader_settings": "Components/Tints prices",
    "menu:dynamic:marker_info:duty": "On/Off Duty",
    "menu:dynamic:marker_info:job_shop": "Job Shop",
    "menu:dynamic:marker_info:job_shop_settings": "Shop settings",

    "menu:dynamic:marker:crafting_table:time_to_craft": "Time to craft (seconds)",
    "menu:dynamic:marker:crafting_table:result_item": "Result item",
    "menu:dynamic:marker:crafting_table:quantity": "Quantity",
    "menu:dynamic:marker:crafting_table:item_id": "Item ID",
    "menu:dynamic:marker:crafting_table:item_quantity": "Item quantity",
    "menu:dynamic:marker:crafting_table:lose_on_use": "Lose on use",
    "menu:dynamic:marker:crafting_table:remove": "Remove",
    "menu:dynamic:marker:crafting_table:animations": "Animations",
    "menu:dynamic:marker:crafting_table:add_to_craft": "Add to craft",
    "menu:dynamic:marker:crafting_table:remove_craft": "Remove craft",

    "menu:dynamic:marker:temporary_garage:delete": "Delete",
    "menu:dynamic:marker:temporary_garage:random_plate": "Random plate",

    "menu:datatable:lengthMenu": "Show _MENU_ results",
    "menu:datatable:zeroRecords": "No results",
    "menu:datatable:info": "Showing _PAGE_ of _PAGES_",
    "menu:datatable:infoEmpty": "No results available",
    "menu:datatable:infoFiltered": "(filtred from _MAX_ results)",
    "menu:datatable:search": "Search:",
    "menu:datatable:next": "Next",
    "menu:datatable:previous": "Previous",

    "menu:chart:players_in_rank": "Players in rank",

    "menu:settings:player_menu_position": "Player menu position",
    "menu:settings:player_menu_position:bottom_right": "Bottom right",
    "menu:settings:player_menu_position:top_right": "Top right",
    "menu:settings:player_menu_position:right": "Right",
    "menu:settings:player_menu_position:bottom_left": "Bottom left",
    "menu:settings:player_menu_position:top_left": "Top left",
    "menu:settings:player_menu_position:left": "Left",
    "menu:settings:max_distance_marker": "Max distance where marker can be seen",
    "menu:settings:use3Dtext": "Use 3D text instead of markers",
    "menu:settings:text_size": "Text size",
    "menu:settings:font_to_use": "Font to use",
    "menu:settings:seconds_to_lockpick_car": "Seconds to lockpick a car",
    "menu:settings:vehicle_alarm": "Should the vehicle have alarm while lockpicking?",
    "menu:settings:jsfour_idcard": "Use jsfour-idcard script (if you have it) to view target ID card in check identity/vehicle license/weapon license action",
    "menu:settings:can_use_actions_off_duty": "Can the player use the F6 actions menu when it's off duty?",
    "menu:settings:car_driving_licenses_ids": "Car driving licenses IDs",
    "menu:settings:weapon_licenses_ids": "Weapon licenses IDs",
    "menu:settings:new_driving_license": "New driving license",
    "menu:settings:add": "Add",
    "menu:settings:new_weapon_license": "New weapon license",
    "menu:settings:can_sell_multiple_items": "Can sell multiple items at a time in market?",
    "menu:settings:language": "Language",
    "menu:settings:allow_afk_farming": "Enable automatic harvest and process marker farming",
    "menu:settings:unemployed_job_id": "Unemployed job ID",
    "menu:settings:unemployed_job_grade": "Unemployed job grade",
    "menu:settings:ace_permission": "ACE permission",

    "menu:settings:enable_discord_logs": "Enable discord logs",
    "menu:settings:discord_webhooks": "Discord webhooks",
    "menu:settings:main_webhook": "Main webhook",
    "menu:settings:separated_webhooks": "Separated webhooks",

    "menu:settings:handcuffs": "Handcuffs",
    "menu:settings:handcuffs_requires_item": "Handcuffs requires item",
    "menu:settings:handcuffs_item_name": "Handcuffs item name",

    "menu:settings:lockpick_requires_item": "Lockpick vehicle requires item",
    "menu:settings:lockpick_item_name": "Lockpick item name",
    "menu:settings:lockpickRemoveOnUse": "Lose lockpick on use",

    "menu:settings:robbable_accounts": "Robbable accounts",
    "menu:settings:new_robbable_account": "New account",
    "menu:settings:canAlwaysCarryItem": "Can always carry items",
    "menu:settings:accounts_depositable_in_safe": "Accounts depositable in safe",
    "menu:settings:enable_cash_in_safes_old_esx": "Enable cash in safe for old ESX version",

    "menu:settings:vehicle_reparation": "Vehicle reparation",
    "menu:settings:repair_vehicle_requires_item": "Repair vehicle requires item",
    "menu:settings:repair_vehicle_item_name": "Fixkit item name",
    "menu:settings:lose_fixkit_on_use": "Lose fixkit on use",

    "menu:settings:vehicle_cleaning": "Vehicle cleaning",
    "menu:settings:clean_vehicle_requires_item": "Clean vehicle requires item",
    "menu:settings:clean_vehicle_item_name": "Sponge item name",
    "menu:settings:lose_sponge_on_use": "Lose sponge on use",

    "menu:settings:healing": "Healing",
    "menu:settings:healing_requires_item": "Healing requires item",
    "menu:settings:healing_item_name": "Bandage item name",
    "menu:settings:lose_bandage_on_use": "Lose bandage on use",

    "menu:settings:reviving": "Reviving",
    "menu:settings:reviving_requires_item": "Reviving requires item",
    "menu:settings:reviving_item_name": "Medikit item name",
    "menu:settings:lose_medikit_on_use": "Lose medikit on use",

    "menu:settings:enable_property_outfits": "Enable outfits of property datastore in wardrobe marker",

    "menu:settings:apply_changes": "Apply changes",
    "menu:settings:restore_default_config": "Restore default config",
    "menu:are_you_sure_to_restore_settings": "Are you sure to restore to default settings?",

    "menu:items_dialog:title": "Items list",
    "menu:items_dialog:search_item": "Search item",
    
    "menu:weapons_dialog:title": "Weapons list",
    "menu:weapons_dialog:search_weapon": "Search weapon",

    "menu:dialog:choose_item": "Choose item",
    "menu:dialog:choose_weapon": "Choose weapon",

    "menu:settings:actions_menu_key": "Key to open actions menu",

    "menu:settings:park_all_owned_vehicles_on_restart": "Park all owned vehicles on restart",

    "menu:account_name": "Account name",
    "menu:accounts_dialog:title": "Accounts list",
    "menu:minimum_amount": "Minimum amount",
    
    "menu:edit_marker:requires_minimum_account_money": "Requires minimum money in account?",

    "menu:actions": "Actions",

    "menu:settings:freeze_when_soft_handcuffed": "Freeze when soft handcuffed",
    "menu:settings:freeze_when_hard_handcuffed": "Freeze when hard handcuffed",

    "menu:coords": "Coords",
    "menu:heading": "Heading",
    "menu:add_spawnpoint": "Add spawnpoint",
    "menu:spawnpoints": "Spawnpoints",
    "menu:radius": "Radius",

    "menu:settings:target_must_be_handcuffed_for_search": "Target must be handcuffed for search/rob",
    "menu:job_settings:can_open_actions_menu": "Can open actions menu",
    
    "menu:intro:welcome": "Welcome to <strong>jaksam's Jobs Creator</strong><br>I hope that you'll enjoy using this script!",
    "menu:intro:next": "Next",
    "menu:intro:okay": "Okay",
    "menu:intro:skip": "Skip",
    "menu:intro:jobs": "You can create new jobs here, they'll be seen by other scripts as normal jobs",
    "menu:intro:jobs_table": "Jobs will be shown here and you can click on them for more options",
    "menu:intro:public_markers": "Public markers are points that everyone will see, ignoring their job",
    "menu:intro:ranks": "Be sure to create ranks for your jobs, otherwise players can't use them",
    "menu:intro:job_settings": "Also, don't forget to decide what actions the job can do in the settings (handcuffs, repair, heal, etc.)",

    "menu:note": "Note",
    "menu:illenium_job_outfit_warning": "To create job outfits, you'll have to create them in illenium-appearance configuration",

    "menu:are_you_sure": "Are you sure?",
    "menu:do_you_want_to_delete_the_rank": "Do you want to delete the rank?",
    "menu:do_you_want_to_delete_this_marker": "Do you want to delete this marker?",
    "menu:do_you_want_to_delete_armory_content": "Do you want to delete this armory's content?",
    "menu:do_you_want_to_delete_stash_content": "Do you want to delete this stash content?",
    "menu:do_you_want_to_delete_outfit": "Do you want to delete this outfit?",
    
    "menu:do_you_want_to_create_it_also_for_off_duty_job": "Do you want to create it also for off duty job?",

    "menu:job_settings:placeable_objects": "Placeable objects",
    "menu:add_object": "Add object",
    "menu:object_model": "Object model",
    "menu:limit_per_player": "Limit per player",
    "menu:label": "Label",
    "menu:settings:jobs_that_can_have_off_duty_job": "Jobs that can have off duty job",
    "menu:settings:jobs_that_can_have_off_duty_job:description": "Jobs Creator will automatically create the off-duty jobs on restart for these jobs (used in Duty Marker)",
    "menu:settings:new_job": "New job",
    "menu:job_settings:no_objects_to_place": "No objects to place",

    "menu:market_info": "In the script settings, you can choose whether to sell items one at a time or select the quantity to sell",

    "menu:nexus:name": "Name",
    "menu:nexus:author": "Author",
    "menu:nexus:rating": "Rating",
    "menu:nexus:not_rated": "Not rated",
    "menu:nexus:info": "Info",
    "menu:nexus:votes": "Votes",
    "menu:nexus:no_description": "No description",
    "menu:nexus:import_job": "Import job",
    "menu:nexus:share_job": "Share job",
    "menu:nexus:description": "Description",
    "menu:nexus:upload": "Upload",
    "menu:nexus:not_available": "Not available",
    "menu:nexus:upload_success": "Successful upload",
    "menu:nexus:upload:include_job_markers": "Include job markers",
    "menu:nexus:included_markers": "Included markers",
    "menu:nexus:markers_included_with_this_job": "Markers included with this job:",
    "menu:nexus:included_markers_description": "These markers will be included in the job, but you MUST configure them first!",

    "menu:close": "Close",

    "menu:jobs_dialog:title": "Choose jobs",
    "menu:jobs_dialog:search_job": "Search job",
    "menu:settings:new_depositable_account": "New depositable account",

    "menu:settings:targeting_script": "Targeting script",
    "menu:probably_requires_script_restart": "Probably requires script restart",
    "menu:none": "None",
    "menu:settings:targeting_script:requirement": "The marker must have a PED or OBJECT to use the targeting script",

    "menu:settings:help_notification": "Help notification",

    "menu:settings:generic": "<i class=\"bi bi-tools\"></i> Generic",
    "menu:settings:discord": "<i class=\"bi bi-discord\"></i> Discord",
    "menu:settings:job_actions": "<i class=\"bi bi-briefcase-fill\"></i> Job Actions",
    "menu:settings:markers": "<i class=\"bi bi-pin-map-fill\"></i> Markers",
    "menu:settings:lockpick": "Lockpick",
    "menu:settings:market": "Market",
    "menu:settings:farming": "Farming",
    "menu:settings:garage": "Garage",
    "menu:settings:wardrobe": "Wardrobe",
    "menu:settings:other": "Other",

    "menu:logs_warning": "Only works when using default Jobs Creator feature, it can't log external scripts",
        
    "menu:missing_menu_default": "Missing menu_default script",
    "menu:missing_menu_default:description": "You must install menu_default script, be sure to start it without renaming",
    "menu:download": "Download",

    "menu:settings:whitelisted_controls_while_handcuffed": "Whitelisted controls while handcuffed",
    "menu:settings:whitelisted_controls_while_handcuffed:description": "These controls won't be disabled while handcuffed",
    "menu:control_number": "Control number",
    "menu:controls_dialog:title": "Choose control",
    "menu:controls_dialog:info_1": "Press the control you want to use",
    "menu:controls_dialog:info_2": "Multiple actions are associated with the key you pressed. Some controls may only work under specific circumstances due to GTA 5's mechanics. If a control doesn't work, try selecting another",
    "menu:controls_dialog:info_3": "Changing the key here won't update the translations. Edit them manually in the script files",

    "menu:enable_toggle_drag": "Enable toggle drag",
    "menu:default_toggle_drag_key": "Default toggle drag key"
}

txData/ESXLegacy_A5BDC8.base/resources/[scripts]/[jaksam]/jobs_creator/html/menu_translations/en.json (after)
{
    "menu:jobs": "<i class=\"bi bi-briefcase-fill\"></i> Jobs",
    "menu:public_markers": "<i class=\"bi bi-suit-diamond-fill\"></i> Public markers",
    "menu:statistics": "<i class=\"bi bi-bar-chart-fill\"></i> Statistics",
    "menu:settings": "<i class=\"bi bi-gear-fill\"></i> Settings",

    "menu:create_new_job": "Create new job",

    "menu:job_label": "Job label",
    "menu:job_id": "Job ID",
    "menu:ranks": "Ranks",

    "menu:create_new_marker": "Create new marker",

    "menu:marker:id": "ID",
    "menu:marker:label": "Label",
    "menu:marker:type": "Type",
    "menu:marker:x": "X",
    "menu:marker:y": "Y",
    "menu:marker:z": "Z",
    "menu:marker:minimum_grade": "Minimum grade",

    "menu:online_players": "Online players",
    "menu:total_players": "Total players",
    "menu:society_money": "Society money",

    "menu:job:ranks": "<i class=\"bi bi-briefcase-fill\"></i> Ranks",
    "menu:job:markers": "<i class=\"bi bi-suit-diamond-fill\"></i> Markers",
    "menu:job:statistics": "<i class=\"bi bi-bar-chart-fill\"></i> Statistics",
    "menu:job:settings": "<i class=\"bi bi-gear-fill\"></i> Settings",

    "menu:create_new_rank": "Create new rank",

    "menu:rank:id": "ID",
    "menu:rank:label": "Label",
    "menu:rank:name": "Name",
    "menu:rank:grade": "Grade",
    "menu:rank:salary": "Salary",

    "menu:job_settings:whitelisted": "Whitelisted",
    "menu:job_settings:enable_billing": "Enable billing",
    "menu:job_settings:enable_search_players": "Enable rob/search players",
    "menu:job_settings:enable_handcuff_players": "Enable handcuff players",
    "menu:job_settings:enable_lockpick_players": "Enable lockpick cars",
    "menu:job_settings:enable_wash_vehicles": "Enable wash vehicles",
    "menu:job_settings:enable_repair_vehicles": "Enable repair vehicles",
    "menu:job_settings:enable_impound_vehicles": "Enable impound vehicles",
    "menu:job_settings:enable_check_identities": "Enable check identities",
    "menu:job_settings:enable_check_vehicle_owner": "Enable check vehicle owner",
    "menu:job_settings:enable_check_driving_license": "Enable check driving license",
    "menu:job_settings:enable_check_weapon_license": "Enable check weapon license",
    "menu:job_settings:enable_heal": "Enable heal",
    "menu:job_settings:enable_revive": "Enable revive",

    "menu:job_settings:delete_job": "Delete job",
    "menu:job_settings:save_changes": "Save changes",

    "menu:rank_creation:create_rank": "Create rank",
    "menu:rank_creation:label": "Label",
    "menu:rank_creation:name": "Name (id)",
    "menu:rank_creation:grade": "Grade",
    "menu:rank_creation:salary": "Salary",
    "menu:rank_creation:close": "Close",
    "menu:rank_creation:create": "Create",
    
    "menu:rank_edit:edit": "Edit rank",
    "menu:rank_edit:label": "Label",
    "menu:rank_edit:name_id": "Name (id)",
    "menu:rank_edit:grade": "Grade",
    "menu:rank_edit:salary": "Salary",
    "menu:rank_edit:delete": "Delete",
    "menu:rank_edit:close": "Close",
    "menu:rank_edit:save": "Save",

    "menu:delete_dialog:delete": "Delete",
    "menu:delete_dialog:close": "Close",

    "menu:edit_marker:edit_marker": "Edit marker",
    "menu:edit_marker:label": "Label",
    "menu:edit_marker:marker_type": "Marker Type",
    "menu:edit_marker:minimum_grade": "Minimum Grade",
    "menu:edit_marker:specific_grades": "Specific grades",
    "menu:edit_marker:choose_grades": "Choose grades",
    "menu:edit_marker:use_minimum_grade": "Use minimum Grade",
    "menu:edit_marker:use_specific_grades": "Use specific grades",
    "menu:edit_marker:marker_size": "Marker size",
    "menu:edit_marker:scale_x": "Scale X",
    "menu:edit_marker:scale_y": "Scale Y",
    "menu:edit_marker:scale_z": "Scale Z",
    "menu:edit_marker:marker_coordinates": "Marker coordinates",
    "menu:edit_marker:coord_x": "Coord X",
    "menu:edit_marker:coord_y": "Coord Y",
    "menu:edit_marker:coord_z": "Coord Z",
    "menu:edit_marker:current_coords": "Current coords",
    "menu:edit_marker:marker_color": "Marker color",
    "menu:edit_marker:marker_opacity": "Marker opacity",
    "menu:edit_marker:map_blip": "Map blip",
    "menu:edit_marker:blip_sprite": "Sprite",
    "menu:edit_marker:blip_color": "Color",
    "menu:edit_marker:blip_scale": "Scale",
    "menu:edit_marker:standing_npc": "Standing NPC",
    "menu:edit_marker:npc_model": "Model",
    "menu:edit_marker:npc_heading": "Heading",
    "menu:edit_marker:npc_current_heading": "Current heading",
    "menu:edit_marker:object": "Object",
    "menu:edit_marker:object_model": "Model",
    "menu:edit_marker:object_rotation_pitch": "Pitch",
    "menu:edit_marker:object_rotation_roll": "Roll",
    "menu:edit_marker:object_rotation_yaw": "Yaw",

    "menu:grades_dialog:title": "Job grades",

    "menu:edit_marker:temporary_garage:vehicle_spawnpoint": "Vehicle Spawnpoint",
    "menu:edit_marker:temporary_garage:spawnpoint_heading": "Spawnpoint heading",
    "menu:edit_marker:temporary_garage:current_cooords_and_heading": "Current coords and heading",
    "menu:edit_marker:temporary_garage:vehicle_model": "Vehicle Model",
    "menu:edit_marker:temporary_garage:vehicle_name": "Vehicle Name",
    "menu:edit_marker:temporary_garage:vehicle_primary_color": "Primary Color",
    "menu:edit_marker:temporary_garage:vehicle_secondary_color": "Secondary Color",
    "menu:edit_marker:temporary_garage:vehicle_plate": "Plate",
    "menu:edit_marker:temporary_garage:delete": "Delete",
    "menu:edit_marker:temporary_garage:new_vehicle_model": "New vehicle model",
    "menu:edit_marker:temporary_garage:cant_be_empty": "Can't be empty",
    "menu:edit_marker:temporary_garage:add_vehicle": "Add vehicle",

    "menu:edit_marker:boss:can_wash_money": "Can wash money?",
    "menu:edit_marker:boss:return_percentage_after_wash": "Return percentage after wash",
    "menu:edit_marker:boss:add_money_to_society_account": "Add money to society account",
    "menu:edit_marker:boss:can_withdraw_money": "Can withdraw money?",
    "menu:edit_marker:boss:can_deposit_money": "Can deposit money?",
    "menu:edit_marker:boss:can_manage_employees": "Can manage employees?",
    "menu:edit_marker:boss:can_manage_wages": "Can manage wages/grades?",
    "menu:edit_marker:boss:maximum_salary": "Maximum salary",

    "menu:edit_marker:shop:add_to_shop": "Add to shop",
    "menu:edit_marker:shop:item_id": "Item ID",
    "menu:edit_marker:shop:item_price": "Item Price",
    "menu:edit_marker:shop:black_money": "Black money",
    "menu:edit_marker:shop:remove_item": "Remove item",

    "menu:edit_marker:garage_buyable:vehicle_spawnpoint": "Vehicle Spawnpoint",
    "menu:edit_marker:garage_buyable:spawnpoint_heading": "Spawnpoint heading",
    "menu:edit_marker:garage_buyable:current_cooords_and_heading": "Current coords and heading",
    "menu:edit_marker:garage_buyable:new_vehicle_model": "New vehicle model",
    "menu:edit_marker:garage_buyable:add_vehicle": "Add vehicle",
    
    "menu:edit_marker:garage_owned:vehicle_spawnpoint": "Vehicle Spawnpoint",
    "menu:edit_marker:garage_owned:spawnpoint_heading": "Spawnpoint heading",
    "menu:edit_marker:garage_owned:current_cooords_and_heading": "Current coords and heading",

    "menu:edit_marker:crafting_table:create_new_craft": "Create new craft",

    "menu:edit_marker:armory:is_armory_shared": "Is armory shared?",
    "menu:edit_marker:armory:max_ammo_when_take": "Max ammo when take?",
    "menu:edit_marker:armory:delete_armory_content": "Delete armory content",

    "menu:edit_marker:stash:delete_stash_content": "Delete stash content",

    "menu:edit_marker:job_outfit:create_new_outfit": "Create new outfit",

    "menu:edit_marker:teleport:teleport_to": "Teleport to",
    "menu:edit_marker:teleport:current_coords": "Current coords",

    "menu:edit_marker:market:item_id": "Item ID",
    "menu:edit_marker:market:item_min_price": "Item minimum price",
    "menu:edit_marker:market:item_max_price": "Item maximum price",
    "menu:edit_marker:market:black_money": "Black money?",
    "menu:edit_marker:market:time_to_sell": "Time to sell",
    "menu:edit_marker:market:remove": "Remove",
    "menu:edit_marker:market:add_item": "Add item",
    "menu:edit_marker_market:society_percentage": "Percentage that the society will receive",

    "menu:edit_marker:harvest:requires_a_tool": "Requires a tool?",
    "menu:edit_marker:harvest:tool_to_harvest": "Tool to harvest",
    "menu:edit_marker:harvest:lose_on_use": "Lose on use",
    "menu:edit_marker:harvest:quantity_to_lose": "Quantity to lose",
    "menu:edit_marker:harvest:probability_to_lose": "Probability to lose",
    "menu:edit_marker:harvest:disappear_after_use": "Disappear after use",
    "menu:edit_marker:harvest:disappear_seconds": "Disappear seconds",
    "menu:edit_marker:harvest:animations": "Animations",
    "menu:edit_marker:harvest:add_item": "Add item",

    "menu:edit_marker:process:remove_item": "Remove item",
    "menu:edit_marker:process:give_item": "Give item",
    "menu:edit_marker:process:time_to_process": "Time to process",
    "menu:edit_marker:process:animations": "Animations",

    "menu:edit_marker:weapon_upgrader:extended_clip": "Extended Clip",
    "menu:edit_marker:weapon_upgrader:drum_clip": "Drum Clip",
    "menu:edit_marker:weapon_upgrader:flashlight": "Flashlight",
    "menu:edit_marker:weapon_upgrader:suppressor": "Suppressor",
    "menu:edit_marker:weapon_upgrader:scope": "Scope",
    "menu:edit_marker:weapon_upgrader:advanced_scope": "Advanced Scope",
    "menu:edit_marker:weapon_upgrader:grip": "Grip",
    "menu:edit_marker:weapon_upgrader:box_clip": "Box Clip",
    "menu:edit_marker:weapon_upgrader:luxary_finish": "Luxary Finish",
    "menu:edit_marker:weapon_upgrader:default_tint": "Default tint",
    "menu:edit_marker:weapon_upgrader:green_tint": "Green tint",
    "menu:edit_marker:weapon_upgrader:gold_tint": "Gold tint",
    "menu:edit_marker:weapon_upgrader:pink_tint": "Pink tint",
    "menu:edit_marker:weapon_upgrader:army_tint": "Army tint",
    "menu:edit_marker:weapon_upgrader:lspd_tint": "LSPD tint",
    "menu:edit_marker:weapon_upgrader:orange_tint": "Orange tint",
    "menu:edit_marker:weapon_upgrader:platinum_tint": "Platinum tint",

    "menu:edit_marker:job_shop:job_allowed_to_sell": "Job that can put on sale items",
    "menu:edit_marker:job_shop:allowed_job": "Allowed job to sell",
    "menu:edit_marker:job_shop:minimum_grade": "Minimum grade allowed to sell",

    "menu:edit_marker:delete_marker": "Delete marker",
    "menu:edit_marker:close": "Close",
    "menu:edit_marker:save": "Save",

    "menu:input_text:close": "Close",
    "menu:input_text:confirm": "Confirm",

    "menu:notification:notification": "Notification",
    "menu:notification:close": "Close",

    "menu:not_allowed:you_are_not_allowed": "You are not allowed to use this menu",
    "menu:not_allowed:if_you_are_admin": "If you are a server admin, you need to add ACE permission to your server.cfg",

    "menu:animations:animations": "Animations",
    "menu:animations:add_animation": "Add animation",
    "menu:animations:close": "Close",
    "menu:animations:save": "Save",

    "menu:dynamic:create_new_job": "Create new job",
    "menu:dynamic:new_job_label": "New job label:",
    "menu:dynamic:new_job_name": "New job name (id):",

    "menu:dynamic:delete_job_confirm": "Are you sure you want to delete this job?",

    "menu:dynamic:job_markers:create_marker": "Create marker",
    "menu:dynamic:job_markers:label": "Label",
    "menu:dynamic:job_markers:coord_x": "Coord X",
    "menu:dynamic:job_markers:coord_y": "Coord Y",
    "menu:dynamic:job_markers:coord_z": "Coord Z",
    "menu:dynamic:job_markers:current_coords": "Current coords",
    "menu:dynamic:job_markers:min_grade": "Minimum grade",

    "menu:dynamic:public_markers:create_public_marker": "Create public marker",
    "menu:dynamic:public_markers:label": "Label",
    "menu:dynamic:public_markers:coord_x": "Coord X",
    "menu:dynamic:public_markers:coord_y": "Coord Y",
    "menu:dynamic:public_markers:coord_z": "Coord Z",
    "menu:dynamic:public_markers:current_coords": "Current coords",

    "menu:dynamic:harvest:name": "Name (ID)",
    "menu:dynamic:harvest:min_quantity": "Minimum quantity",
    "menu:dynamic:harvest:max_quantity": "Maximum quantity",
    "menu:dynamic:harvest:time_to_harvest": "Time to harvest (seconds)",
    "menu:dynamic:harvest:probabilty": "Probability to find",

    "menu:dynamic:default": "Default",

    "menu:dynamic:animations:animation_dictionary": "Animation dictionary:",
    "menu:dynamic:animations:animation_name": "Animation name:",
    "menu:dynamic:animations:animation_duration": "Animation duration (seconds):",
    "menu:dynamic:animations:scenario_name": "Scenario name",
    "menu:dynamic:animations:scenario_duration": "Scenario duration (seconds):",
    "menu:dynamic:animations:remove": "Remove",

    "menu:dynamic:marker_info:stash": "Stash",
    "menu:dynamic:marker_info:stash_settings": "Stash settings",
    "menu:dynamic:marker_info:armory": "Armory",
    "menu:dynamic:marker_info:armory_settings": "Armory settings",
    "menu:dynamic:marker_info:safe": "Safe",
    "menu:dynamic:marker_info:temporary_garage": "Garage - Temporary vehicles",
    "menu:dynamic:marker_info:temporary_garage_settings": "Garage settings",
    "menu:dynamic:marker_info:garage_buyable": "Garage - Buyable vehicles",
    "menu:dynamic:marker_info:garage_buyable_settings": "Garage settings",
    "menu:dynamic:marker_info:garage_owned": "Owned vehicles",
    "menu:dynamic:marker_info:garage_owned_settings": "Garage settings",
    "menu:dynamic:marker_info:boss": "Boss",
    "menu:dynamic:marker_info:boss_settings": "Boss settings",
    "menu:dynamic:marker_info:wardrobe": "Wardrobe - Player saved outfits",
    "menu:dynamic:marker_info:job_outfit": "Job Outfit",
    "menu:dynamic:marker_info:job_outfit_settings": "Outfits",
    "menu:dynamic:marker_info:shop": "Shop (buy items)",
    "menu:dynamic:marker_info:shop_settings": "Shop items",
    "menu:dynamic:marker_info:market": "Market (sell items)",
    "menu:dynamic:marker_info:market_settings": "Market items",
    "menu:dynamic:marker_info:harvest": "Harvest point",
    "menu:dynamic:marker_info:harvest_settings": "Harvestable items",
    "menu:dynamic:marker_info:process": "Process point",
    "menu:dynamic:marker_info:process_settings": "Processable item",
    "menu:dynamic:marker_info:crafting_table": "Crafting Table",
    "menu:dynamic:marker_info:crafting_table_settings": "Crafting recipes",
    "menu:dynamic:marker_info:teleport": "Teleport point",
    "menu:dynamic:marker_info:teleport_settings": "Teleport settings",
    "menu:dynamic:marker_info:weapon_upgrader": "Weapon Upgrader",
    "menu:dynamic:marker_info:weapon_upgrader_settings": "Components/Tints prices",
    "menu:dynamic:marker_info:duty": "On/Off Duty",
    "menu:dynamic:marker_info:job_shop": "Job Shop",
    "menu:dynamic:marker_info:job_shop_settings": "Shop settings",

    "menu:dynamic:marker:crafting_table:time_to_craft": "Time to craft (seconds)",
    "menu:dynamic:marker:crafting_table:result_item": "Result item",
    "menu:dynamic:marker:crafting_table:quantity": "Quantity",
    "menu:dynamic:marker:crafting_table:item_id": "Item ID",
    "menu:dynamic:marker:crafting_table:item_quantity": "Item quantity",
    "menu:dynamic:marker:crafting_table:lose_on_use": "Lose on use",
    "menu:dynamic:marker:crafting_table:remove": "Remove",
    "menu:dynamic:marker:crafting_table:animations": "Animations",
    "menu:dynamic:marker:crafting_table:add_to_craft": "Add to craft",
    "menu:dynamic:marker:crafting_table:remove_craft": "Remove craft",

    "menu:dynamic:marker:temporary_garage:delete": "Delete",
    "menu:dynamic:marker:temporary_garage:random_plate": "Random plate",

    "menu:datatable:lengthMenu": "Show _MENU_ results",
    "menu:datatable:zeroRecords": "No results",
    "menu:datatable:info": "Showing _PAGE_ of _PAGES_",
    "menu:datatable:infoEmpty": "No results available",
    "menu:datatable:infoFiltered": "(filtred from _MAX_ results)",
    "menu:datatable:search": "Search:",
    "menu:datatable:next": "Next",
    "menu:datatable:previous": "Previous",

    "menu:chart:players_in_rank": "Players in rank",

    "menu:settings:player_menu_position": "Player menu position",
    "menu:settings:player_menu_position:bottom_right": "Bottom right",
    "menu:settings:player_menu_position:top_right": "Top right",
    "menu:settings:player_menu_position:right": "Right",
    "menu:settings:player_menu_position:bottom_left": "Bottom left",
    "menu:settings:player_menu_position:top_left": "Top left",
    "menu:settings:player_menu_position:left": "Left",
    "menu:settings:max_distance_marker": "Max distance where marker can be seen",
    "menu:settings:use3Dtext": "Use 3D text instead of markers",
    "menu:settings:text_size": "Text size",
    "menu:settings:font_to_use": "Font to use",
    "menu:settings:seconds_to_lockpick_car": "Seconds to lockpick a car",
    "menu:settings:vehicle_alarm": "Should the vehicle have alarm while lockpicking?",
    "menu:settings:jsfour_idcard": "Use jsfour-idcard script (if you have it) to view target ID card in check identity/vehicle license/weapon license action",
    "menu:settings:can_use_actions_off_duty": "Can the player use the F6 actions menu when it's off duty?",
    "menu:settings:car_driving_licenses_ids": "Car driving licenses IDs",
    "menu:settings:weapon_licenses_ids": "Weapon licenses IDs",
    "menu:settings:new_driving_license": "New driving license",
    "menu:settings:add": "Add",
    "menu:settings:new_weapon_license": "New weapon license",
    "menu:settings:can_sell_multiple_items": "Can sell multiple items at a time in market?",
    "menu:settings:language": "Language",
    "menu:settings:allow_afk_farming": "Enable automatic harvest and process marker farming",
    "menu:settings:unemployed_job_id": "Unemployed job ID",
    "menu:settings:unemployed_job_grade": "Unemployed job grade",
    "menu:settings:ace_permission": "ACE permission",

    "menu:settings:enable_discord_logs": "Enable discord logs",
    "menu:settings:discord_webhooks": "Discord webhooks",
    "menu:settings:main_webhook": "Main webhook",
    "menu:settings:separated_webhooks": "Separated webhooks",

    "menu:settings:handcuffs": "Handcuffs",
    "menu:settings:handcuffs_requires_item": "Handcuffs requires item",
    "menu:settings:handcuffs_item_name": "Handcuffs item name",

    "menu:settings:lockpick_requires_item": "Lockpick vehicle requires item",
    "menu:settings:lockpick_item_name": "Lockpick item name",
    "menu:settings:lockpickRemoveOnUse": "Lose lockpick on use",

    "menu:settings:robbable_accounts": "Robbable accounts",
    "menu:settings:new_robbable_account": "New account",
    "menu:settings:canAlwaysCarryItem": "Can always carry items",
    "menu:settings:accounts_depositable_in_safe": "Accounts depositable in safe",
    "menu:settings:enable_cash_in_safes_old_esx": "Enable cash in safe for old ESX version",

    "menu:settings:vehicle_reparation": "Vehicle reparation",
    "menu:settings:repair_vehicle_requires_item": "Repair vehicle requires item",
    "menu:settings:repair_vehicle_item_name": "Fixkit item name",
    "menu:settings:lose_fixkit_on_use": "Lose fixkit on use",

    "menu:settings:vehicle_cleaning": "Vehicle cleaning",
    "menu:settings:clean_vehicle_requires_item": "Clean vehicle requires item",
    "menu:settings:clean_vehicle_item_name": "Sponge item name",
    "menu:settings:lose_sponge_on_use": "Lose sponge on use",

    "menu:settings:healing": "Healing",
    "menu:settings:healing_requires_item": "Healing requires item",
    "menu:settings:healing_item_name": "Bandage item name",
    "menu:settings:lose_bandage_on_use": "Lose bandage on use",

    "menu:settings:reviving": "Reviving",
    "menu:settings:reviving_requires_item": "Reviving requires item",
    "menu:settings:reviving_item_name": "Medikit item name",
    "menu:settings:lose_medikit_on_use": "Lose medikit on use",

    "menu:settings:enable_property_outfits": "Enable outfits of property datastore in wardrobe marker",

    "menu:settings:apply_changes": "Apply changes",
    "menu:settings:restore_default_config": "Restore default config",
    "menu:are_you_sure_to_restore_settings": "Are you sure to restore to default settings?",

    "menu:items_dialog:title": "Items list",
    "menu:items_dialog:search_item": "Search item",
    
    "menu:weapons_dialog:title": "Weapons list",
    "menu:weapons_dialog:search_weapon": "Search weapon",

    "menu:dialog:choose_item": "Choose item",
    "menu:dialog:choose_weapon": "Choose weapon",

    "menu:settings:actions_menu_key": "Key to open actions menu",

    "menu:settings:park_all_owned_vehicles_on_restart": "Park all owned vehicles on restart",

    "menu:account_name": "Account name",
    "menu:accounts_dialog:title": "Accounts list",
    "menu:minimum_amount": "Minimum amount",
    
    "menu:edit_marker:requires_minimum_account_money": "Requires minimum money in account?",

    "menu:actions": "Actions",

    "menu:settings:freeze_when_soft_handcuffed": "Freeze when soft handcuffed",
    "menu:settings:freeze_when_hard_handcuffed": "Freeze when hard handcuffed",

    "menu:coords": "Coords",
    "menu:heading": "Heading",
    "menu:add_spawnpoint": "Add spawnpoint",
    "menu:spawnpoints": "Spawnpoints",
    "menu:radius": "Radius",

    "menu:settings:target_must_be_handcuffed_for_search": "Target must be handcuffed for search/rob",
    "menu:job_settings:can_open_actions_menu": "Can open actions menu",
    
    "menu:intro:welcome": "Welcome to <strong>jaksam's Jobs Creator</strong><br>I hope that you'll enjoy using this script!",
    "menu:intro:next": "Next",
    "menu:intro:okay": "Okay",
    "menu:intro:skip": "Skip",
    "menu:intro:jobs": "You can create new jobs here, they'll be seen by other scripts as normal jobs",
    "menu:intro:jobs_table": "Jobs will be shown here and you can click on them for more options",
    "menu:intro:public_markers": "Public markers are points that everyone will see, ignoring their job",
    "menu:intro:ranks": "Be sure to create ranks for your jobs, otherwise players can't use them",
    "menu:intro:job_settings": "Also, don't forget to decide what actions the job can do in the settings (handcuffs, repair, heal, etc.)",

    "menu:note": "Note",
    "menu:illenium_job_outfit_warning": "To create job outfits, you'll have to create them in illenium-appearance configuration",

    "menu:are_you_sure": "Are you sure?",
    "menu:do_you_want_to_delete_the_rank": "Do you want to delete the rank?",
    "menu:do_you_want_to_delete_this_marker": "Do you want to delete this marker?",
    "menu:do_you_want_to_delete_armory_content": "Do you want to delete this armory's content?",
    "menu:do_you_want_to_delete_stash_content": "Do you want to delete this stash content?",
    "menu:do_you_want_to_delete_outfit": "Do you want to delete this outfit?",
    
    "menu:do_you_want_to_create_it_also_for_off_duty_job": "Do you want to create it also for off duty job?",

    "menu:job_settings:placeable_objects": "Placeable objects",
    "menu:add_object": "Add object",
    "menu:object_model": "Object model",
    "menu:limit_per_player": "Limit per player",
    "menu:label": "Label",
    "menu:settings:jobs_that_can_have_off_duty_job": "Jobs that can have off duty job",
    "menu:settings:jobs_that_can_have_off_duty_job:description": "Jobs Creator will automatically create the off-duty jobs on restart for these jobs (used in Duty Marker)",
    "menu:settings:new_job": "New job",
    "menu:job_settings:no_objects_to_place": "No objects to place",

    "menu:market_info": "In the script settings, you can choose whether to sell items one at a time or select the quantity to sell",

    "menu:nexus:name": "Name",
    "menu:nexus:author": "Author",
    "menu:nexus:rating": "Rating",
    "menu:nexus:not_rated": "Not rated",
    "menu:nexus:info": "Info",
    "menu:nexus:votes": "Votes",
    "menu:nexus:no_description": "No description",
    "menu:nexus:import_job": "Import job",
    "menu:nexus:share_job": "Share job",
    "menu:nexus:description": "Description",
    "menu:nexus:upload": "Upload",
    "menu:nexus:not_available": "Not available",
    "menu:nexus:upload_success": "Successful upload",
    "menu:nexus:upload:include_job_markers": "Include job markers",
    "menu:nexus:included_markers": "Included markers",
    "menu:nexus:markers_included_with_this_job": "Markers included with this job:",
    "menu:nexus:included_markers_description": "These markers will be included in the job, but you MUST configure them first!",

    "menu:close": "Close",

    "menu:jobs_dialog:title": "Choose jobs",
    "menu:jobs_dialog:search_job": "Search job",
    "menu:settings:new_depositable_account": "New depositable account",

    "menu:settings:targeting_script": "Targeting script",
    "menu:probably_requires_script_restart": "Probably requires script restart",
    "menu:none": "None",
    "menu:settings:targeting_script:requirement": "The marker must have a PED or OBJECT to use the targeting script",

    "menu:settings:help_notification": "Help notification",

    "menu:settings:generic": "<i class=\"bi bi-tools\"></i> Generic",
    "menu:settings:discord": "<i class=\"bi bi-discord\"></i> Discord",
    "menu:settings:job_actions": "<i class=\"bi bi-briefcase-fill\"></i> Job Actions",
    "menu:settings:markers": "<i class=\"bi bi-pin-map-fill\"></i> Markers",
    "menu:settings:lockpick": "Lockpick",
    "menu:settings:market": "Market",
    "menu:settings:farming": "Farming",
    "menu:settings:garage": "Garage",
    "menu:settings:wardrobe": "Wardrobe",
    "menu:settings:other": "Other",

    "menu:logs_warning": "Only works when using default Jobs Creator feature, it can't log external scripts",
        
    "menu:missing_menu_default": "Missing menu_default script",
    "menu:missing_menu_default:description": "You must install menu_default script, be sure to start it without renaming",
    "menu:download": "Download",

    "menu:settings:whitelisted_controls_while_handcuffed": "Whitelisted controls while handcuffed",
    "menu:settings:whitelisted_controls_while_handcuffed:description": "These controls won't be disabled while handcuffed",
    "menu:control_number": "Control number",
    "menu:controls_dialog:title": "Choose control",
    "menu:controls_dialog:info_1": "Press the control you want to use",
    "menu:controls_dialog:info_2": "Multiple actions are associated with the key you pressed. Some controls may only work under specific circumstances due to GTA 5's mechanics. If a control doesn't work, try selecting another",
    "menu:controls_dialog:info_3": "Changing the key here won't update the translations. Edit them manually in the script files",

    "menu:enable_toggle_drag": "Enable toggle drag",
    "menu:default_toggle_drag_key": "Default toggle drag key",

    "menu:settings:lose_handcuffs_on_use": "Lose handcuffs on use"
}

txData/ESXLegacy_A5BDC8.base/resources/[scripts]/[jaksam]/jobs_creator/html/menu_translations/en.json (diff)
@@ -516,5 +516,7 @@
     "menu:controls_dialog:info_3": "Changing the key here won't update the translations. Edit them manually in the script files",
 
     "menu:enable_toggle_drag": "Enable toggle drag",
-    "menu:default_toggle_drag_key": "Default toggle drag key"
+    "menu:default_toggle_drag_key": "Default toggle drag key",
+
+    "menu:settings:lose_handcuffs_on_use": "Lose handcuffs on use"
 }
